<!DOCTYPE html>
<html>
<head>
	<title>Bouncing Loader</title>
	<style>
		body {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  min-height: 90vmin;
		}
		div {
		  height: 50px;
		  width: 50px;
		  background: radial-gradient(#8bc34a, #1f7323);
		  border-radius: 50%;
		  position: relative;
		  z-index: 2;
		  animation: jump 1.4s cubic-bezier(0.4, 0, 0.2, 1) infinite;
		}
		span{
		  height: 10px;
		  width: 40px;
		  background: #cacaca;
		  position: absolute;
		  border-radius: 50%;
		  margin-top: 30px;
		  z-index: 1;
		  filter: blur(2px);
		  animation: jumpShadow 1.4s cubic-bezier(0.4, 0, 0.2, 1) infinite;
		}
		@keyframes jump{
		  0%{
		    bottom: 50px;
		  }
		  50% {
		    bottom: 0;
		    height: 35px;
		  }
		  100% {
		    bottom: 50px;
		  }
		}
		@keyframes jumpShadow {
		  0% {
		    height: 3px;
		    width: 20px;
		  }
		  50% {
		    height: 10px;
		    width: 40px;
		    background: #9c9c9c;
		  }
		  100% {
		    height: 3px;
		    width: 20px;
		  }
		}
	</style>
</head>
<body>
	<!-- CodePen: https://codepen.io/dks800/pen/RwgKxvK -->	
	<div></div>
	<span></span>
</body>
</html>